* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
:root {
  --icon: rgb(27, 129, 18);
  --iconHover: rgb(7, 51, 18);
  --shadow: rgba(0, 0, 0, 0.5);
}

body {
  transition: all 0.2s linear;
}

header {
  display: flex;
  justify-content: center;
}

nav {
  width: 80%;
  z-index: 22;
}

.navList {
  display: flex;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  background-color: white;
  margin-top: 30px;
}

.navItem {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navLink {
  color: var(--icon);
  opacity: 0.7;
  transition: 0.3s ease-in-out;
}

.navLink:hover {
  opacity: 1;
  color: var(--iconHover);
  transform: translateY(-10%);
  border-bottom: 2px dashed var(--iconHover);
}

.navIcon {
  display: none !important;
}

.navText {
  font-weight: bolder;
}

/* dark mode */
.dark {
  background: rgb(5, 17, 1);
  color: white;
}

.checkBox {
  opacity: 0;
  position: absolute;
}

.label {
  background-color: var(--iconHover);
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 8px;
  position: relative;
  transform: scale(1.5);
}

.checkBox:checked + .label .ball {
  transform: translateX(24px);
}

.fa-moon {
  color: #f1c40f;
}
/* end dark mode */

main {
  min-height: 110%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 80vw;
  padding: 20px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

img.svgTop {
  top: 0;
  position: fixed;
  margin-top: -42px;
  z-index: -99;
}

img.svgBottom {
  position: fixed;
  bottom: 0;
  display: none;
  z-index: -99;
}

.row {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  text-align: center;
  border: 2px solid var(--iconHover);
  border-radius: 10px;
  margin: 10px 5px 20px;
  position: relative;
  width: 100%;
  height: 100%;
}

.title {
  margin-top: -10px;
  margin-bottom: 25px;
}

.title h1 {
  display: inline;
  border-bottom: 5px solid var(--icon);
}

.col {
  padding: 10px;
  margin-bottom: 20px;
  flex-basis: 25%;
  min-width: 200px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.col a {
  color: var(--icon);
}

.col a:hover {
  color: var(--iconHover);
}

.col img {
  width: 100%;
}

form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

form input {
  padding: 4px 12px;
  margin: 5px;
  border-radius: 10px;
}

form textarea {
  border-radius: 10px;
  padding: 5px;
  width: 200px;
}

form button {
  margin: 10px;
  padding: 4px 12px;
  border-radius: 10px;
  color: white;
  background-color: var(--iconHover);
  transition: 0.2s ease-in-out;
}

form button:hover {
  cursor: pointer;
  transform: rotate(2deg);
}

button:active {
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

h2.title {
  text-align: center;
  position: relative;
  padding-bottom: 8px;
  font-size: 2em;
}

.title2 {
  margin-top: -20px;
  font-size: 0.7em;
}

h2.title::after {
  content: "";
  width: 80px;
  height: 6px;
  background-color: var(--iconHover);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

p.pTop {
  display: none;
}

img.svgTop {
  top: 0;
  position: fixed;
  margin-top: -92px;
  z-index: -99;
}

/* Card */
.card {
  max-width: 200px;
  right: 8.5%;
  top: 120px;
  perspective: 1000px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

.cardInner {
  width: 100%;
  text-align: center;
  transform-style: preserve-3d;
  transition: transform 1s;
  border-radius: 10px;
}

.front {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.front img {
  width: 100%;
  border-radius: 10px;
}

.back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background: var(--iconHover);
  color: aliceblue;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  transform: rotateX(180deg);
}

.back h2 {
  font-size: 1.2em;
  font-weight: 600;
}

.back p {
  font-size: 14px;
  line-height: 10px;
}

.card:hover .cardInner {
  transform: rotateX(-180deg);
}

.instagram {
  padding: 5px;
  background-color: white;
  margin: 10px 20px;
  border-radius: 10px;
}

.instagram a {
  color: var(--icon);
  font-weight: bold;
  transition: 0.2s ease-in-out;
}

.instagram a:hover {
  color: var(--iconHover);
  transform: rotate(2deg);
}
/* End Card */

/* footer */
footer {
  position: fixed;
  bottom: 0;
  max-height: 80px;
  width: 100vw;
  display: flex;

  justify-content: space-evenly;
  align-items: center;

  background-color: var(--iconHover);
  box-shadow: -1px -18px 20px -9px rgba(0, 0, 0, 0.44);
  z-index: 333;
  padding: 10px;
}

footer p {
  color: white;
  font-weight: bold;
}

footer img {
  max-width: 40px;
}

.sponsor {
  text-align: center;
}

.miniFooter {
  font-weight: normal;
  font-size: 0.6em;
}

/* footer end */

@media screen and (max-width: 1250px) {
  img.svgTop {
    top: 0;
    position: fixed;
    margin-top: -12px;
    z-index: -99;
  }
}

@media screen and (max-width: 665px) {
  img.svgTop {
    top: 0;
    position: fixed;
    z-index: -99;
  }

  .container {
    margin-top: -10px;
  }
}

@media screen and (max-width: 625px) {

  
  header {
    width: 100%;
    position: fixed;
    bottom: 80px;
    left: 0;
    padding: 10px;
    background-color: transparent;
    margin-bottom: 10px;
    z-index: 99;
  }

  #message{
    height: 80px;
  }

  .copyright{
    font-size: .5em;
  }

  .info{
    font-size: .5em;
  }

  main {
    min-height: 800px;
  }

  .navList {
    background-color: white;
  }

  .navIcon {
    display: flex !important;
    font-size: 1.5em;
    transition: 0.1s ease-in-out;
  }

  .navIcon:hover {
    transform: translateY(-15%);
  }

  .navText {
    display: none !important;
  }

  .cardHomeContainer {
    width: 100%;
  }

  .container {
    margin-top: -100px;
    width: 100%;
  }

  .heroContainer img {
    max-width: 50%;
  }

  img.svgTop {
    position: fixed;
    top: 0;
    width: 100%;
  }

  .homeTitle h1 {
    font-size: 18px;
  }

  .card {
    max-width: 100px;
    right: 8.5%;
    top: 120px;
    perspective: 1000px;
    cursor: pointer;
    /* display: flex; */
    align-items: center;
    justify-content: center;
  }

  footer {
    justify-content: space-between;
  }

  .sponsor {
    font-size: 0.5em;
  }

  .sponsor img {
    width: 30px;
  }
  .info {
    font-size: 0.5em;
  }
}
